
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ONNX-based vehicle and license plate recognition toolkit">
      
      
      
        <link rel="canonical" href="https://example.com/onnxtools/guides/tracking/motr/">
      
      
        <link rel="prev" href="../trackformer/">
      
      
        <link rel="next" href="../motrv2/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>MOTR [2022] - onnxtools</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#motr" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="onnxtools" class="md-header__button md-logo" aria-label="onnxtools" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            onnxtools
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              MOTR [2022]
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/your-org/onnxtools" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  快速上手

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../annotator_usage/" class="md-tabs__link">
          
  
  
    
  
  指南

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../api/" class="md-tabs__link">
          
  
  
    
  
  API 参考

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../models/model_support_list/" class="md-tabs__link">
        
  
  
    
  
  模型支持

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="onnxtools" class="md-nav__button md-logo" aria-label="onnxtools" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    onnxtools
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/your-org/onnxtools" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速上手
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    指南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../annotator_usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    可视化标注
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evaluation_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模型评估
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI 工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP 集成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    多目标跟踪
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_5" id="__nav_3_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    多目标跟踪
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../traditional-methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    传统方法 (IoU/SORT/DeepSORT)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_3" >
        
          
          <label class="md-nav__link" for="__nav_3_5_3" id="__nav_3_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    TbD · 运动主导
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    TbD · 运动主导
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bytetrack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ByteTrack [2022]
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ocsort/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OC-SORT [2023]
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_4" >
        
          
          <label class="md-nav__link" for="__nav_3_5_4" id="__nav_3_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    TbD · 外观增强
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    TbD · 外观增强
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../strongsort/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    StrongSORT [2022]
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../botsort/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BoT-SORT [2022]
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deep-ocsort/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deep OC-SORT [2023]
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hybrid-sort/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hybrid-SORT [2024]
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5_5" id="__nav_3_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    JDE · 联合检测嵌入
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    JDE · 联合检测嵌入
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jde-family/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jde/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JDE [2020]
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fairmot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FairMOT [2021]
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../centertrack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CenterTrack [2020]
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_6" checked>
        
          
          <label class="md-nav__link" for="__nav_3_5_6" id="__nav_3_5_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Transformer · 端到端
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_5_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Transformer · 端到端
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transformer-mot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../trackformer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TrackFormer [2022]
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    MOTR [2022]
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    MOTR [2022]
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 一句话核心
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-deformable-detr-detr" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 为什么选 Deformable DETR 而非原始 DETR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-tala" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 核心机制一:TALA——轨迹感知标签分配
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 核心机制一:TALA——轨迹感知标签分配">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        入场与退场机制
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-tan" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 核心机制二:时序聚合网络 (TAN)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 核心机制三:集体平均损失
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 完整流程
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 关键配置
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 性能与局限
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. 性能与局限">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        基准结果
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    <span class="md-ellipsis">
      
        局限:检测-关联冲突
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考文献
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../motrv2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MOTRv2 [2023]
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../matr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MATR [2025]
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memosort/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MeMoSORT [2025]
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../putr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PuTR [2024]
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fasttracktr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FastTrackTr [2024]
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    评测指标
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../api/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    API 参考
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API 参考
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/detectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Detectors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/classifiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Classifiers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/ocr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OCR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/result/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Result
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/tracking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tracking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Utils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/eval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Eval
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../models/model_support_list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模型支持
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 一句话核心
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-deformable-detr-detr" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 为什么选 Deformable DETR 而非原始 DETR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-tala" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 核心机制一:TALA——轨迹感知标签分配
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 核心机制一:TALA——轨迹感知标签分配">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        入场与退场机制
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-tan" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 核心机制二:时序聚合网络 (TAN)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 核心机制三:集体平均损失
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 完整流程
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 关键配置
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 性能与局限
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. 性能与局限">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        基准结果
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    <span class="md-ellipsis">
      
        局限:检测-关联冲突
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考文献
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="motr">MOTR:真正的端到端全序列跟踪<a class="headerlink" href="#motr" title="Permanent link">&para;</a></h1>
<blockquote>
<p>Zeng et al. <em>MOTR: End-to-End Multiple-Object Tracking with Transformer</em>. ECCV 2022. arXiv:<a href="https://arxiv.org/abs/2105.03247">2105.03247</a> · 代码 <a href="https://github.com/megvii-research/MOTR">megvii-research/MOTR</a></p>
<p>📚 本方法仓库未实现,属知识体系补全。代码参见官方仓库。</p>
</blockquote>
<h2 id="1">1. 一句话核心<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p><strong>在 Deformable DETR 上引入跨整段视频建模的 track query,配合 TALA(轨迹感知标签分配)和集体平均损失,实现完全无后处理的端到端多目标跟踪——第一个对整个视频序列做联合训练的 Transformer 跟踪器。</strong></p>
<div class="mermaid">graph LR
    subgraph "TrackFormer"
        FP["帧对训练&lt;br/&gt;(只看两帧)"]
    end
    subgraph "MOTR"
        FS["全序列训练&lt;br/&gt;(整段视频联合优化)"]
    end
    FP -.升级.-&gt; FS
    style FP fill:#ef5350,color:#fff
    style FS fill:#66bb6a,color:#fff</div>
<h2 id="2-deformable-detr-detr">2. 为什么选 Deformable DETR 而非原始 DETR<a class="headerlink" href="#2-deformable-detr-detr" title="Permanent link">&para;</a></h2>
<p>MOTR 构建在 <strong>Deformable DETR</strong> 而非 vanilla DETR 上,原因:</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>DETR</th>
<th>Deformable DETR</th>
</tr>
</thead>
<tbody>
<tr>
<td>注意力</td>
<td>全局密集 <span class="arithmatex">\(O(H^2W^2)\)</span></td>
<td>稀疏可变形 <span class="arithmatex">\(O(HWK)\)</span>,<span class="arithmatex">\(K \ll HW\)</span></td>
</tr>
<tr>
<td>多尺度</td>
<td>单尺度</td>
<td>多尺度特征图 (FPN-like)</td>
</tr>
<tr>
<td>收敛速度</td>
<td>~500 epoch</td>
<td>~50 epoch</td>
</tr>
<tr>
<td>小目标</td>
<td>弱</td>
<td>强(多尺度受益)</td>
</tr>
</tbody>
</table>
<p>全序列训练需要连续处理多帧,计算开销远超帧对训练,<strong>Deformable DETR 的稀疏注意力和快速收敛是基础前提</strong>。</p>
<h2 id="3-tala">3. 核心机制一:TALA——轨迹感知标签分配<a class="headerlink" href="#3-tala" title="Permanent link">&para;</a></h2>
<p>TrackFormer 的帧对训练中,每帧的二分匹配<strong>独立进行</strong>,track query 可能在不同帧被分配到不同 GT——这违背"一个 query 跟踪一个目标"的初衷。MOTR 提出 <strong>TALA</strong> 彻底解决此问题:</p>
<div class="mermaid">flowchart TD
    DQ["detect query&lt;br/&gt;(检测新目标)"] --&gt; BM["二分匹配&lt;br/&gt;(仅匹配 newborn GT)"]
    TQ["track query&lt;br/&gt;(跟踪已有目标)"] --&gt; FIX["固定分配&lt;br/&gt;(沿用上一帧的 GT ID)"]
    BM --&gt; LOSS["各自计算损失"]
    FIX --&gt; LOSS
    LOSS --&gt; ENTER["入场:新匹配的 detect query&lt;br/&gt;→ 升级为 track query"]
    LOSS --&gt; EXIT["退场:GT 消失的 track query&lt;br/&gt;→ 移除"]
    style FIX fill:#66bb6a,color:#fff
    style BM fill:#29b6f6</div>
<p>TALA 的两个策略:</p>
<ol>
<li><strong>Detect query → newborn-only 匹配</strong>:二分匹配仅在 detect query 与<strong>当前帧新出现</strong>的 GT 之间进行,不与已被 track query 占有的 GT 竞争</li>
<li><strong>Track query → target-consistent 分配</strong>:track query 始终对应上一帧分配的同一 GT 对象,<strong>不参与匈牙利匹配</strong>,直接用固定分配计算损失</li>
</ol>
<h3 id="_1">入场与退场机制<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>入场</strong>:detect query 在帧 <span class="arithmatex">\(t\)</span> 匹配到 newborn GT → 帧 <span class="arithmatex">\(t{+}1\)</span> 起升级为 track query</li>
<li><strong>退场</strong>:某 track query 对应的 GT 在帧 <span class="arithmatex">\(t\)</span> 消失 → 移除该 track query</li>
<li>track query 集合的大小随时间<strong>动态变化</strong></li>
</ul>
<h2 id="4-tan">4. 核心机制二:时序聚合网络 (TAN)<a class="headerlink" href="#4-tan" title="Permanent link">&para;</a></h2>
<p>为了让 track query 利用历史信息,MOTR 引入<strong>时序聚合网络(Temporal Aggregation Network)</strong>:</p>
<ul>
<li>维护一个 <strong>query 记忆库(memory bank)</strong>,收集 track query 在历史帧中的 embedding</li>
<li>当前帧的 track query 与记忆库中对应历史 embedding 通过<strong>多头注意力</strong>交互</li>
<li>输出时序增强后的 track query,再送入解码器</li>
</ul>
<p>这使得 track query 不仅携带上一帧信息,还能"回忆"更早的外观和运动模式。</p>
<h2 id="5">5. 核心机制三:集体平均损失<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<p>TrackFormer 的帧对训练中,损失按帧独立计算。MOTR 提出<strong>集体平均损失(Collective Average Loss)</strong>,对一条轨迹在其<strong>整个生命周期</strong>内的所有帧求平均:</p>
<div class="arithmatex">\[\mathcal{L}_{\text{track}} = \frac{1}{|\mathcal{T}|} \sum_{j \in \mathcal{T}} \frac{1}{T_j} \sum_{t=t_j^{\text{start}}}^{t_j^{\text{end}}} \mathcal{L}_t^{(j)}\]</div>
<p>其中 <span class="arithmatex">\(\mathcal{T}\)</span> 是所有轨迹的集合,<span class="arithmatex">\(T_j\)</span> 是轨迹 <span class="arithmatex">\(j\)</span> 的持续帧数,<span class="arithmatex">\(\mathcal{L}_t^{(j)}\)</span> 是轨迹 <span class="arithmatex">\(j\)</span> 在帧 <span class="arithmatex">\(t\)</span> 的预测损失(分类 + 框回归)。</p>
<p>这种平均方式避免长轨迹主导梯度,同时让短轨迹也有充分的监督信号。</p>
<h2 id="6">6. 完整流程<a class="headerlink" href="#6" title="Permanent link">&para;</a></h2>
<div class="mermaid">flowchart TD
    V["视频序列 (T 帧)"] --&gt; F1["帧 1"]
    V --&gt; F2["帧 2"]
    V --&gt; FT["帧 T"]
    F1 --&gt; ENC1["Deformable DETR 编码器"]
    F2 --&gt; ENC2["Deformable DETR 编码器"]
    FT --&gt; ENCT["Deformable DETR 编码器"]
    DQ["detect query × N"] --&gt; DEC1["解码器"]
    ENC1 --&gt; DEC1
    DEC1 --&gt; TQ1["track query(新生轨迹)"]
    TQ1 --&gt; TAN["时序聚合 TAN + 记忆库"]
    TAN --&gt; DEC2["解码器"]
    DQ --&gt; DEC2
    ENC2 --&gt; DEC2
    DEC2 --&gt; TQ2["更新后的 track query"]
    TQ2 -.自回归传递.-&gt; DECT["解码器 ..."]
    ENCT --&gt; DECT
    DECT --&gt; OUT["最终轨迹输出"]
    style TAN fill:#fb8c00,color:#fff
    style DQ fill:#29b6f6</div>
<h2 id="7">7. 关键配置<a class="headerlink" href="#7" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>参数</th>
<th>典型值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>骨干</td>
<td>ResNet-50 + Deformable DETR</td>
<td>多尺度可变形注意力</td>
</tr>
<tr>
<td>编码器/解码器层数</td>
<td>各 6 层</td>
<td>标准 Deformable DETR</td>
</tr>
<tr>
<td>detect query 数</td>
<td>300</td>
<td>每帧最多检出 300 个新目标</td>
</tr>
<tr>
<td>训练序列长度</td>
<td>5 帧 (clip)</td>
<td>全序列训练的采样片段长度</td>
</tr>
<tr>
<td>track query 得分阈值</td>
<td>0.4</td>
<td>低于此分终止轨迹</td>
</tr>
<tr>
<td>TAN 记忆库大小</td>
<td>最近 <span class="arithmatex">\(K\)</span> 帧</td>
<td>时序聚合回溯窗口</td>
</tr>
<tr>
<td>预训练</td>
<td>COCO → CrowdHuman → MOT</td>
<td>多阶段迁移学习</td>
</tr>
<tr>
<td>优化器</td>
<td>AdamW, lr <span class="arithmatex">\(2\times10^{-4}\)</span></td>
<td>Deformable DETR 标准设置</td>
</tr>
</tbody>
</table>
<h2 id="8">8. 性能与局限<a class="headerlink" href="#8" title="Permanent link">&para;</a></h2>
<h3 id="_2">基准结果<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>数据集</th>
<th>MOTA</th>
<th>IDF1</th>
<th>HOTA</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>MOT17 test</td>
<td>73.4</td>
<td>68.6</td>
<td>—</td>
<td>端到端方法中领先</td>
</tr>
<tr>
<td>DanceTrack test</td>
<td>79.7 (MOTA)</td>
<td>51.5</td>
<td>54.2</td>
<td>AssA 40.2,关联能力突出</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">DanceTrack 上的意义</p>
<p>在 DanceTrack 上,MOTR 的 HOTA(54.2)超越 ByteTrack(47.7)达 6.5%,其中关联指标 AssA 优势更明显(40.2 vs 32.1)。这说明端到端方法在<strong>外观相似、运动复杂</strong>场景下的关联能力确实优于手工匹配。</p>
</div>
<h3 id="-">局限:检测-关联冲突<a class="headerlink" href="#-" title="Permanent link">&para;</a></h3>
<div class="admonition warning">
<p class="admonition-title">核心局限:检测与关联的联合学习冲突</p>
<p>MOTR 将检测和关联任务塞进同一个网络联合训练,但两者的梯度方向经常<strong>互相矛盾</strong>:</p>
<ul>
<li><strong>检测</strong>需要 query 对当前帧的目标位置敏感</li>
<li><strong>关联</strong>需要 track query 对同一目标保持稳定的 embedding</li>
</ul>
<p>结果:MOTR 的<strong>检测质量明显低于</strong>同期 tracking-by-detection 方法(如 ByteTrack 用 YOLOX 检测 MOTA 80+)。这一冲突是 MOTRv2 的核心动机——用外部检测器解耦检测。</p>
</div>
<p>其他局限:</p>
<ul>
<li><strong>训练开销极大</strong>:全序列训练的显存和时间成本远超帧对训练</li>
<li><strong>推理速度慢</strong>:Deformable DETR 本身已较重,加上 TAN 更慢</li>
<li><strong>对检测器质量敏感</strong>:端到端检测精度直接决定跟踪上限</li>
</ul>
<h2 id="_3">参考文献<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ul>
<li>Zeng et al. <em>MOTR: End-to-End Multiple-Object Tracking with Transformer</em>. ECCV 2022. arXiv:<a href="https://arxiv.org/abs/2105.03247">2105.03247</a> · <a href="https://github.com/megvii-research/MOTR">代码</a></li>
<li>Zhu et al. <em>Deformable DETR: Deformable Transformers for End-to-End Object Detection</em>. ICLR 2021. arXiv:<a href="https://arxiv.org/abs/2010.04159">2010.04159</a></li>
<li>Meinhardt et al. <em>TrackFormer</em>. CVPR 2022. arXiv:<a href="https://arxiv.org/abs/2101.02702">2101.02702</a></li>
</ul>
<p>→ 上一篇:<a href="../trackformer/">TrackFormer</a> · 下一篇:<a href="../motrv2/">MOTRv2</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../../javascripts/mermaid-init.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>