
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ONNX-based vehicle and license plate recognition toolkit">
      
      
      
        <link rel="canonical" href="https://example.com/onnxtools/guides/tracking/motrv2/">
      
      
        <link rel="prev" href="../motr/">
      
      
        <link rel="next" href="../metrics/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>MOTRv2 - onnxtools</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#motrv2" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="onnxtools" class="md-header__button md-logo" aria-label="onnxtools" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            onnxtools
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              MOTRv2
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/your-org/onnxtools" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  快速上手

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../annotator_usage/" class="md-tabs__link">
          
  
  
    
  
  指南

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../api/" class="md-tabs__link">
          
  
  
    
  
  API 参考

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../models/model_support_list/" class="md-tabs__link">
        
  
  
    
  
  模型支持

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="onnxtools" class="md-nav__button md-logo" aria-label="onnxtools" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    onnxtools
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/your-org/onnxtools" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速上手
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    指南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../annotator_usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    可视化标注
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evaluation_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模型评估
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI 工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP 集成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    多目标跟踪
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_5" id="__nav_3_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    多目标跟踪
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../traditional-methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    传统方法 (IoU/SORT/DeepSORT)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_3" >
        
          
          <label class="md-nav__link" for="__nav_3_5_3" id="__nav_3_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    TbD · 运动主导
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    TbD · 运动主导
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bytetrack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ByteTrack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ocsort/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OC-SORT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_4" >
        
          
          <label class="md-nav__link" for="__nav_3_5_4" id="__nav_3_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    TbD · 外观增强
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    TbD · 外观增强
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../strongsort/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    StrongSORT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../botsort/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BoT-SORT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deep-ocsort/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deep OC-SORT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hybrid-sort/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hybrid-SORT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5_5" id="__nav_3_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    JDE · 联合检测嵌入
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    JDE · 联合检测嵌入
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jde-family/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jde/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JDE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fairmot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FairMOT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../centertrack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CenterTrack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_6" checked>
        
          
          <label class="md-nav__link" for="__nav_3_5_6" id="__nav_3_5_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Transformer · 端到端
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_5_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Transformer · 端到端
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transformer-mot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../trackformer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TrackFormer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../motr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MOTR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    MOTRv2
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    MOTRv2
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 一句话核心
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-motr-" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 问题回顾:MOTR 的检测-关联冲突
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-yolox-anchor-query-motr" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 核心架构:YOLOX 提案 → anchor query → MOTR 解码器
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 核心架构:YOLOX 提案 → anchor query → MOTR 解码器">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-proposal-query" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Proposal Query 生成
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-track-query-motr" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Track Query:延续 MOTR 的自回归机制
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 训练策略
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 关键配置
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-dancetrack-challenge" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 性能:DanceTrack Challenge 冠军
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. 性能:DanceTrack Challenge 冠军">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        基准结果
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        三代方法对比
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 范式反思:"半端到端"与钟摆效应
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考文献
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    评测指标
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../api/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    API 参考
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API 参考
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/detectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Detectors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/classifiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Classifiers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/ocr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OCR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/result/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Result
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/tracking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tracking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Utils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/eval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Eval
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../models/model_support_list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模型支持
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 一句话核心
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-motr-" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 问题回顾:MOTR 的检测-关联冲突
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-yolox-anchor-query-motr" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 核心架构:YOLOX 提案 → anchor query → MOTR 解码器
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 核心架构:YOLOX 提案 → anchor query → MOTR 解码器">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-proposal-query" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Proposal Query 生成
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-track-query-motr" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Track Query:延续 MOTR 的自回归机制
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 训练策略
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 关键配置
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-dancetrack-challenge" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 性能:DanceTrack Challenge 冠军
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. 性能:DanceTrack Challenge 冠军">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        基准结果
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        三代方法对比
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 范式反思:"半端到端"与钟摆效应
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考文献
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="motrv2">MOTRv2:让预训练检测器为端到端跟踪"喂球"<a class="headerlink" href="#motrv2" title="Permanent link">&para;</a></h1>
<blockquote>
<p>Zhang et al. <em>MOTRv2: Bootstrapping End-to-End Multi-Object Tracking by Pretrained Object Detectors</em>. CVPR 2023. arXiv:<a href="https://arxiv.org/abs/2211.09791">2211.09791</a> · 代码 <a href="https://github.com/megvii-research/MOTRv2">megvii-research/MOTRv2</a></p>
<p>📚 本方法仓库未实现,属知识体系补全。代码参见官方仓库。</p>
</blockquote>
<h2 id="1">1. 一句话核心<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p><strong>MOTR 的检测和关联联合学习互相冲突,导致检测偏弱。MOTRv2 用预训练 YOLOX 的高质量检测提案替代 detect query,把检测质量问题甩给专业检测器,让 MOTR 专注于关联——一个简单改动,DanceTrack HOTA 从 54.2 飙升至 73.4。</strong></p>
<div class="mermaid">graph LR
    subgraph "MOTR 的困境"
        DET_A["检测 ↔ 关联&lt;br/&gt;联合学习冲突"]
    end
    subgraph "MOTRv2 的解法"
        DET_B["YOLOX 负责检测"] --&gt; MOTR_B["MOTR 专注关联"]
    end
    DET_A -.解耦.-&gt; DET_B
    style DET_A fill:#ef5350,color:#fff
    style DET_B fill:#66bb6a,color:#fff
    style MOTR_B fill:#29b6f6</div>
<h2 id="2-motr-">2. 问题回顾:MOTR 的检测-关联冲突<a class="headerlink" href="#2-motr-" title="Permanent link">&para;</a></h2>
<p>MOTR 将检测和关联统一在一个网络中,但实验表明:</p>
<ul>
<li>MOTR 的 MOT17 检测 MOTA(73.4)远低于 ByteTrack(80.3),差距来自<strong>检测精度</strong></li>
<li>联合训练时,关联梯度会"污染"检测学习,反之亦然</li>
<li>直觉:detect query 既要学"在哪"(检测),又要学"是谁"(为后续关联做准备),两个目标打架</li>
</ul>
<p>MOTRv2 的核心思路:既然检测器已经有成熟的预训练方案(YOLOX-X 在 COCO 上 AP 51.1),<strong>为什么不直接拿来用?</strong></p>
<h2 id="3-yolox-anchor-query-motr">3. 核心架构:YOLOX 提案 → anchor query → MOTR 解码器<a class="headerlink" href="#3-yolox-anchor-query-motr" title="Permanent link">&para;</a></h2>
<div class="mermaid">flowchart TD
    IMG["帧 t 图像"] --&gt; YOLOX["预训练 YOLOX-X&lt;br/&gt;(冻结或微调)"]
    IMG --&gt; ENC["Deformable DETR 编码器"]
    YOLOX --&gt; PROP["检测提案&lt;br/&gt;(box, score)"]
    PROP --&gt; PQ["proposal query 生成&lt;br/&gt;位置编码 + 内容嵌入"]
    TQ["track query&lt;br/&gt;(来自 t-1, 携带 ID)"] --&gt; DEC["Deformable DETR 解码器"]
    PQ --&gt; DEC
    ENC --&gt; DEC
    DEC --&gt; OUT_P["新目标:框 + 类别"]
    DEC --&gt; OUT_T["已跟踪目标:框 + ID"]
    OUT_T -.自回归.-&gt; TQ2["下一帧 track query"]
    OUT_P -.新生轨迹.-&gt; TQ2
    style YOLOX fill:#fb8c00,color:#fff
    style PQ fill:#66bb6a,color:#fff</div>
<h3 id="31-proposal-query">3.1 Proposal Query 生成<a class="headerlink" href="#31-proposal-query" title="Permanent link">&para;</a></h3>
<p>YOLOX 输出的每个检测框 <span class="arithmatex">\((x, y, w, h, s)\)</span> 被转换为 <strong>proposal query</strong>,替代 MOTR 原有的 detect query:</p>
<p><strong>位置编码(positional embedding)</strong>:</p>
<div class="arithmatex">\[\text{PE}_{\text{pos}} = \text{SinCos}(x, y, w, h)\]</div>
<p>采用 4D 正弦余弦位置编码,从框坐标直接生成,为解码器提供精确的空间先验。</p>
<p><strong>内容嵌入(content embedding)</strong>:</p>
<div class="arithmatex">\[\text{PE}_{\text{content}} = \text{Encode}(s) + \mathbf{e}_{\text{shared}}\]</div>
<p>其中 <span class="arithmatex">\(\text{Encode}(s)\)</span> 是对置信度分数 <span class="arithmatex">\(s\)</span> 的编码(线性投影),<span class="arithmatex">\(\mathbf{e}_{\text{shared}}\)</span> 是所有 proposal query 共享的可学习嵌入。</p>
<div class="admonition note">
<p class="admonition-title">anchor 框 vs 中心点</p>
<p>论文消融实验表明,使用 4D anchor 框(x, y, w, h)比仅用 2D 中心点(x, y)效果好得多——框的宽高信息为解码器提供了尺度先验,这对关联至关重要。</p>
</div>
<h3 id="32-track-query-motr">3.2 Track Query:延续 MOTR 的自回归机制<a class="headerlink" href="#32-track-query-motr" title="Permanent link">&para;</a></h3>
<p>track query 的工作方式与 MOTR 完全一致:</p>
<ol>
<li>上一帧解码器输出的 embedding 作为 track query 注入当前帧</li>
<li>通过 TALA 保持 GT 一致性分配</li>
<li>得分低于阈值时退场</li>
</ol>
<p><strong>关键区别</strong>:新目标的"发现"不再依赖 detect query 的学习能力,而是由 YOLOX 的强检测保证——track query 只需专注于<strong>保持已有轨迹的身份连续性</strong>。</p>
<h2 id="4">4. 训练策略<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<div class="mermaid">flowchart LR
    S1["阶段一:训练 YOLOX&lt;br/&gt;(COCO + CrowdHuman)"] --&gt; S2["阶段二:训练 MOTR 解码器&lt;br/&gt;(YOLOX 冻结/微调)"]
    S2 --&gt; S3["可选:联合微调&lt;br/&gt;(端到端 fine-tune)"]
    style S1 fill:#29b6f6
    style S2 fill:#fb8c00,color:#fff</div>
<ol>
<li><strong>阶段一</strong>:在 COCO/CrowdHuman 上训练 YOLOX-X,获得强检测器</li>
<li><strong>阶段二</strong>:冻结(或轻微微调)YOLOX,训练 MOTR 的编码器-解码器部分</li>
<li>YOLOX 提案作为 proposal query 输入</li>
<li>全序列训练(继承 MOTR 的 TALA + 集体平均损失)</li>
<li><strong>可选阶段三</strong>:小学习率联合微调</li>
</ol>
<p>这种解耦训练策略极大缓解了检测-关联冲突:YOLOX 已经"学会"了检测,MOTR 只需学习如何利用提案做关联。</p>
<h2 id="5">5. 关键配置<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>参数</th>
<th>典型值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>外部检测器</td>
<td>YOLOX-X</td>
<td>COCO AP 51.1,冻结或微调</td>
</tr>
<tr>
<td>提案得分阈值</td>
<td>保留全部(最大化召回)</td>
<td>不做过滤,让解码器学习筛选</td>
</tr>
<tr>
<td>骨干</td>
<td>ResNet-50 + Deformable DETR</td>
<td>多尺度编码器</td>
</tr>
<tr>
<td>编码器/解码器层数</td>
<td>各 6 层</td>
<td>标准配置</td>
</tr>
<tr>
<td>track query 得分阈值</td>
<td>0.5</td>
<td>低于此分终止轨迹</td>
</tr>
<tr>
<td>位置编码</td>
<td>4D SinCos (anchor box)</td>
<td>从 YOLOX 框坐标生成</td>
</tr>
<tr>
<td>内容嵌入</td>
<td>线性投影(score) + 共享 query</td>
<td>编码置信度信息</td>
</tr>
<tr>
<td>训练序列长度</td>
<td>5 帧 (clip)</td>
<td>继承 MOTR 的全序列训练</td>
</tr>
<tr>
<td>优化器</td>
<td>AdamW, lr <span class="arithmatex">\(2\times10^{-4}\)</span></td>
<td>标准设置</td>
</tr>
</tbody>
</table>
<h2 id="6-dancetrack-challenge">6. 性能:DanceTrack Challenge 冠军<a class="headerlink" href="#6-dancetrack-challenge" title="Permanent link">&para;</a></h2>
<h3 id="_1">基准结果<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>数据集</th>
<th>HOTA</th>
<th>DetA</th>
<th>AssA</th>
<th>MOTA</th>
<th>IDF1</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>DanceTrack test (单模型)</td>
<td>69.9</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>单模型已大幅领先</td>
</tr>
<tr>
<td>DanceTrack test (集成)</td>
<td><strong>73.4</strong></td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>4 模型集成,挑战赛冠军</td>
</tr>
<tr>
<td>BDD100K val</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>43.6 mMOTA</td>
<td>—</td>
<td>超越 Unicorn 2.4%</td>
</tr>
<tr>
<td>MOT17 test</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>78.6</td>
<td>75.0</td>
<td>接近 TbD 方法</td>
</tr>
</tbody>
</table>
<h3 id="_2">三代方法对比<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>维度</th>
<th>TrackFormer</th>
<th>MOTR</th>
<th>MOTRv2</th>
</tr>
</thead>
<tbody>
<tr>
<td>基础架构</td>
<td>DETR / Deformable</td>
<td>Deformable DETR</td>
<td>Deformable DETR + YOLOX</td>
</tr>
<tr>
<td>训练方式</td>
<td>帧对</td>
<td>全序列</td>
<td>全序列</td>
</tr>
<tr>
<td>检测来源</td>
<td>detect query 学习</td>
<td>detect query 学习</td>
<td><strong>YOLOX 预训练提案</strong></td>
</tr>
<tr>
<td>关联方式</td>
<td>track query 注意力</td>
<td>track query + TALA</td>
<td>track query + TALA</td>
</tr>
<tr>
<td>MOT17 MOTA</td>
<td>65.0</td>
<td>73.4</td>
<td>78.6</td>
</tr>
<tr>
<td>DanceTrack HOTA</td>
<td>—</td>
<td>54.2</td>
<td><strong>73.4</strong></td>
</tr>
<tr>
<td>端到端程度</td>
<td>完全</td>
<td>完全</td>
<td><strong>半端到端</strong></td>
</tr>
<tr>
<td>关键贡献</td>
<td>tracking-by-attention</td>
<td>TALA + 全序列训练</td>
<td>解耦检测与关联</td>
</tr>
</tbody>
</table>
<h2 id="7">7. 范式反思:"半端到端"与钟摆效应<a class="headerlink" href="#7" title="Permanent link">&para;</a></h2>
<p>MOTRv2 的成功揭示了一个有趣的范式演化:</p>
<div class="mermaid">graph LR
    TBD["Tracking-by-Detection&lt;br/&gt;(完全解耦)"] --&gt; E2E["端到端&lt;br/&gt;(TrackFormer/MOTR)"]
    E2E --&gt; SEMI["半端到端&lt;br/&gt;(MOTRv2)"]
    SEMI -.钟摆回摆?.-&gt; TBD2["新一代 TbD?&lt;br/&gt;(强检测器 + 学习关联)"]
    style TBD fill:#29b6f6
    style E2E fill:#fb8c00,color:#fff
    style SEMI fill:#66bb6a,color:#fff</div>
<ul>
<li><strong>TrackFormer/MOTR</strong> 追求"纯端到端",把检测和关联全部塞进 Transformer,但检测质量受限</li>
<li><strong>MOTRv2</strong> 承认检测器需要独立优化,回到"检测-关联解耦"的思路——只是关联部分仍用 Transformer 自回归,而非手工匹配</li>
<li>这与本仓库的 <strong>tracking-by-detection</strong> 路线(ByteTrack/OC-SORT)殊途同归:都认为<strong>好的检测是好的跟踪的前提</strong></li>
</ul>
<div class="admonition note">
<p class="admonition-title">对本仓库用户的启示</p>
<p>MOTRv2 验证了一个朴素直觉:<strong>强检测器 + 好关联 = 好跟踪</strong>。本仓库的 ByteTrack/OC-SORT 正是这一思路的工程化实践——用 YOLO/RT-DETR/RF-DETR 做强检测,用卡尔曼 + 匈牙利做高效关联。两条路线在理念上并不矛盾,只是 MOTRv2 用 Transformer 替代了手工关联,换取了更强的长时序建模能力,但也付出了速度和部署复杂度的代价。</p>
</div>
<h2 id="_3">参考文献<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ul>
<li>Zhang et al. <em>MOTRv2: Bootstrapping End-to-End Multi-Object Tracking by Pretrained Object Detectors</em>. CVPR 2023. arXiv:<a href="https://arxiv.org/abs/2211.09791">2211.09791</a> · <a href="https://github.com/megvii-research/MOTRv2">代码</a></li>
<li>Zeng et al. <em>MOTR: End-to-End Multiple-Object Tracking with Transformer</em>. ECCV 2022. arXiv:<a href="https://arxiv.org/abs/2105.03247">2105.03247</a> · <a href="https://github.com/megvii-research/MOTR">代码</a></li>
<li>Ge et al. <em>YOLOX: Exceeding YOLO Series in 2021</em>. arXiv:<a href="https://arxiv.org/abs/2107.08430">2107.08430</a></li>
<li>Meinhardt et al. <em>TrackFormer</em>. CVPR 2022. arXiv:<a href="https://arxiv.org/abs/2101.02702">2101.02702</a></li>
</ul>
<p>→ 上一篇:<a href="../motr/">MOTR</a> · 下一篇:<a href="../metrics/">评测指标详解</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../../javascripts/mermaid-init.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>