
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ONNX-based vehicle and license plate recognition toolkit">
      
      
      
        <link rel="canonical" href="https://example.com/onnxtools/guides/tracking/math-foundations/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../traditional-methods/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>数学基石 (卡尔曼/匈牙利) - onnxtools</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="onnxtools" class="md-header__button md-logo" aria-label="onnxtools" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            onnxtools
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              数学基石 (卡尔曼/匈牙利)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/your-org/onnxtools" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  快速上手

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../annotator_usage/" class="md-tabs__link">
          
  
  
    
  
  指南

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../api/" class="md-tabs__link">
          
  
  
    
  
  API 参考

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../models/model_support_list/" class="md-tabs__link">
        
  
  
    
  
  模型支持

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="onnxtools" class="md-nav__button md-logo" aria-label="onnxtools" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    onnxtools
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/your-org/onnxtools" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速上手
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    指南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../annotator_usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    可视化标注
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evaluation_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模型评估
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI 工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP 集成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    多目标跟踪
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_5" id="__nav_3_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    多目标跟踪
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    数学基石 (卡尔曼/匈牙利)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    数学基石 (卡尔曼/匈牙利)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 卡尔曼滤波:预测目标下一帧在哪
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 卡尔曼滤波:预测目标下一帧在哪">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 直觉:为什么需要预测
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 状态空间模型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-predict" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 预测步 (Predict)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-update" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4 更新步 (Update)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.5 本仓库实现对照
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 匈牙利算法:最优二分匹配
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 匈牙利算法:最优二分匹配">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 关联问题的形式化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 代价度量大全
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 匈牙利算法原理
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 本仓库实现对照
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-vs" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5 级联匹配 vs 单级匹配
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 两个基石如何协作
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考文献
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../traditional-methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    传统方法 (IoU/SORT/DeepSORT)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_4" >
        
          
          <label class="md-nav__link" for="__nav_3_5_4" id="__nav_3_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    TbD · 运动主导
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    TbD · 运动主导
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bytetrack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ByteTrack [2022]
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ocsort/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OC-SORT [2023]
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5_5" id="__nav_3_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    TbD · 外观增强
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    TbD · 外观增强
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../strongsort/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    StrongSORT [2022]
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../botsort/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BoT-SORT [2022]
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deep-ocsort/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deep OC-SORT [2023]
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hybrid-sort/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hybrid-SORT [2024]
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_6" >
        
          
          <label class="md-nav__link" for="__nav_3_5_6" id="__nav_3_5_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    JDE · 联合检测嵌入
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    JDE · 联合检测嵌入
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jde-family/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jde/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JDE [2020]
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fairmot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FairMOT [2021]
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../centertrack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CenterTrack [2020]
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_7" >
        
          
          <label class="md-nav__link" for="__nav_3_5_7" id="__nav_3_5_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Transformer · 端到端
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Transformer · 端到端
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transformer-mot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../trackformer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TrackFormer [2022]
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../motr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MOTR [2022]
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../motrv2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MOTRv2 [2023]
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../matr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MATR [2025]
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memosort/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MeMoSORT [2025]
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../putr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PuTR [2024]
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fasttracktr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FastTrackTr [2024]
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    评测指标
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../api/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    API 参考
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API 参考
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/detectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Detectors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/classifiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Classifiers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/ocr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OCR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/result/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Result
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/tracking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tracking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Utils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/eval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Eval
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../models/model_support_list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模型支持
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 卡尔曼滤波:预测目标下一帧在哪
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 卡尔曼滤波:预测目标下一帧在哪">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 直觉:为什么需要预测
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 状态空间模型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-predict" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 预测步 (Predict)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-update" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4 更新步 (Update)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.5 本仓库实现对照
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 匈牙利算法:最优二分匹配
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 匈牙利算法:最优二分匹配">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 关联问题的形式化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 代价度量大全
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 匈牙利算法原理
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 本仓库实现对照
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-vs" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5 级联匹配 vs 单级匹配
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 两个基石如何协作
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考文献
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">关联的两大数学基石:卡尔曼滤波与匈牙利算法<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<blockquote>
<p>本篇深入讲解 tracking-by-detection 范式下<strong>所有方法共享的两个数学基元</strong>:用卡尔曼滤波预测目标下一帧在哪,用匈牙利算法在预测与新检测之间做最优配对。无论是 SORT、ByteTrack 还是 OC-SORT,底层都在反复调用这两个操作——理解它们,等于理解了整个家族的地基。</p>
<p>本仓库实现:  <a href="https://github.com/yyq19990828/onnxtools/blob/main/onnxtools/tracking/kalman.py"><code>kalman.py</code></a> / <a href="https://github.com/yyq19990828/onnxtools/blob/main/onnxtools/tracking/matching.py"><code>matching.py</code></a></p>
</blockquote>
<hr />
<h2 id="1">1. 卡尔曼滤波:预测目标下一帧在哪<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<h3 id="11">1.1 直觉:为什么需要预测<a class="headerlink" href="#11" title="Permanent link">&para;</a></h3>
<p>检测器每帧独立出框——它只知道"这帧有个框在这里",不知道"这个框是上一帧的谁"。要做关联,我们需要一个<strong>运动模型</strong>:根据上一帧轨迹的位置和速度,<strong>预测它在当前帧最可能出现的位置</strong>,然后用预测框去和新检测框做匹配。</p>
<p>卡尔曼滤波正是这样一个递归估计器:它维护目标的<strong>状态估计</strong>(位置+速度)和<strong>不确定度</strong>(协方差矩阵),每帧交替执行两步——<strong>预测</strong>和<strong>更新</strong>:</p>
<div class="mermaid">graph LR
    P["预测 Predict&lt;br/&gt;状态外推 + 不确定度增长"] --&gt; A["关联 Associate&lt;br/&gt;预测框 vs 新检测框"]
    A --&gt; U["更新 Update&lt;br/&gt;用观测校正 + 不确定度收缩"]
    U -.下一帧.-&gt; P
    style P fill:#29b6f6,color:#fff
    style A fill:#fb8c00,color:#fff
    style U fill:#66bb6a,color:#fff</div>
<h3 id="12">1.2 状态空间模型<a class="headerlink" href="#12" title="Permanent link">&para;</a></h3>
<p>卡尔曼滤波建立在<strong>线性高斯状态空间模型</strong>上。定义:</p>
<ul>
<li><strong>状态向量</strong> <span class="arithmatex">\(x_k\)</span>:我们想估计但无法直接观测的完整状态(位置+速度)</li>
<li><strong>观测向量</strong> <span class="arithmatex">\(z_k\)</span>:检测器给出的观测(只有位置,没有速度)</li>
<li><strong>状态转移矩阵</strong> <span class="arithmatex">\(F\)</span>:描述状态如何从上一帧演化到当前帧</li>
<li><strong>观测矩阵</strong> <span class="arithmatex">\(H\)</span>:描述状态如何映射到观测空间</li>
</ul>
<p>完整的线性高斯模型:</p>
<div class="arithmatex">\[x_k = F \cdot x_{k-1} + w, \quad w \sim \mathcal{N}(0, Q)\]</div>
<div class="arithmatex">\[z_k = H \cdot x_k + v, \quad v \sim \mathcal{N}(0, R)\]</div>
<p>其中 <span class="arithmatex">\(Q\)</span> 是<strong>过程噪声</strong>协方差(建模运动的不确定性),<span class="arithmatex">\(R\)</span> 是<strong>观测噪声</strong>协方差(建模检测器出框的不确定性)。</p>
<div class="admonition note">
<p class="admonition-title">为什么是"线性"和"高斯"</p>
<p>"线性"指状态转移和观测都用矩阵乘法描述(恒速假设下天然成立)。"高斯"指噪声服从正态分布。两个条件同时满足时,卡尔曼滤波是<strong>理论最优</strong>的递归估计器——这也是它在跟踪中经久不衰的根本原因。</p>
</div>
<p><strong>本仓库两种参数化的完整矩阵</strong>:</p>
<table>
<thead>
<tr>
<th></th>
<th>XYAH (ByteTrack / DeepSORT)</th>
<th>XYSR (SORT / OC-SORT)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>状态 <span class="arithmatex">\(x\)</span></strong></td>
<td><span class="arithmatex">\([c_x, c_y, a, h, \dot c_x, \dot c_y, \dot a, \dot h]^\top\)</span> (8D)</td>
<td><span class="arithmatex">\([c_x, c_y, s, r, \dot c_x, \dot c_y, \dot s]^\top\)</span> (7D)</td>
</tr>
<tr>
<td><strong>观测 <span class="arithmatex">\(z\)</span></strong></td>
<td><span class="arithmatex">\([c_x, c_y, a, h]^\top\)</span> (4D)</td>
<td><span class="arithmatex">\([c_x, c_y, s, r]^\top\)</span> (4D)</td>
</tr>
<tr>
<td><strong>含义</strong></td>
<td><span class="arithmatex">\(a\)</span>=纵横比, <span class="arithmatex">\(h\)</span>=高度</td>
<td><span class="arithmatex">\(s\)</span>=面积, <span class="arithmatex">\(r\)</span>=纵横比(恒定,无速度)</td>
</tr>
<tr>
<td><strong><span class="arithmatex">\(F\)</span> 矩阵</strong></td>
<td><span class="arithmatex">\(8\times8\)</span> 单位阵 + 上三角速度项</td>
<td><span class="arithmatex">\(7\times7\)</span> 仅 <span class="arithmatex">\(x,y,s\)</span> 有速度,<span class="arithmatex">\(r\)</span> 无</td>
</tr>
<tr>
<td><strong><span class="arithmatex">\(H\)</span> 矩阵</strong></td>
<td><span class="arithmatex">\(4\times8\)</span> 取前 4 维</td>
<td><span class="arithmatex">\(4\times7\)</span> 取前 4 维</td>
</tr>
<tr>
<td><strong>仓库类</strong></td>
<td><a href="https://github.com/yyq19990828/onnxtools/blob/main/onnxtools/tracking/kalman.py"><code>KalmanFilterXYAH</code></a></td>
<td><a href="https://github.com/yyq19990828/onnxtools/blob/main/onnxtools/tracking/kalman.py"><code>KalmanFilterXYSR</code></a></td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">XYSR 为什么 <span class="arithmatex">\(r\)</span> 没有速度?</p>
<p>SORT 原文假设目标的纵横比在短时间内基本不变(行人走路时身体比例不怎么变),所以状态只有 7 维而非 8 维。这降低了模型复杂度,对行人场景效果很好。</p>
</div>
<h3 id="13-predict">1.3 预测步 (Predict)<a class="headerlink" href="#13-predict" title="Permanent link">&para;</a></h3>
<p>预测步做两件事:用运动模型外推状态,同时让不确定度增长(因为预测总比观测更不确定):</p>
<div class="arithmatex">\[\hat{x}^- = F \cdot \hat{x}\]</div>
<div class="arithmatex">\[P^- = F \cdot P \cdot F^\top + Q\]</div>
<p><strong>直觉</strong>:<span class="arithmatex">\(\hat{x}^-\)</span> 就是"根据上一帧的速度,位置往前推一帧"(恒速假设)。<span class="arithmatex">\(P^-\)</span> 表示"我对这个预测有多不确信"——每做一次预测,不确定度都会因为 <span class="arithmatex">\(Q\)</span> 而膨胀。如果一个轨迹连续多帧没有被观测到(lost 状态),反复预测会让 <span class="arithmatex">\(P\)</span> 越来越大,意味着"我越来越不确定它在哪了"。</p>
<div class="mermaid">flowchart LR
    subgraph "预测前 (t-1)"
        S1["状态 x̂, 协方差 P&lt;br/&gt;(窄椭圆 = 高确信)"]
    end
    subgraph "预测后 (t)"
        S2["x̂⁻ = F·x̂&lt;br/&gt;(位置外推)"]
        S3["P⁻ = F·P·Fᵀ + Q&lt;br/&gt;(椭圆变大 = 更不确信)"]
    end
    S1 --&gt; S2
    S1 --&gt; S3
    style S2 fill:#29b6f6,color:#fff
    style S3 fill:#29b6f6,color:#fff</div>
<h3 id="14-update">1.4 更新步 (Update)<a class="headerlink" href="#14-update" title="Permanent link">&para;</a></h3>
<p>当关联成功,轨迹 <span class="arithmatex">\(i\)</span> 配对到检测 <span class="arithmatex">\(j\)</span> 时,用检测的观测值 <span class="arithmatex">\(z\)</span> 来校正预测。核心是计算<strong>卡尔曼增益</strong> <span class="arithmatex">\(K\)</span>:</p>
<div class="arithmatex">\[S = H \cdot P^- \cdot H^\top + R \quad \text{(新息协方差)}\]</div>
<div class="arithmatex">\[K = P^- \cdot H^\top \cdot S^{-1} \quad \text{(卡尔曼增益)}\]</div>
<div class="arithmatex">\[\hat{x} = \hat{x}^- + K \cdot (z - H\hat{x}^-) \quad \text{(状态校正)}\]</div>
<div class="arithmatex">\[P = (I - K \cdot H) \cdot P^- \quad \text{(协方差收缩)}\]</div>
<p><strong><span class="arithmatex">\(K\)</span> 的直觉:平衡"信预测"还是"信观测"</strong>:</p>
<ul>
<li>当 <span class="arithmatex">\(R\)</span> 大(观测噪声大,检测器不靠谱) <span class="arithmatex">\(\Rightarrow\)</span> <span class="arithmatex">\(S\)</span> 大 <span class="arithmatex">\(\Rightarrow\)</span> <span class="arithmatex">\(K\)</span> 小 <span class="arithmatex">\(\Rightarrow\)</span> <strong>更信预测</strong>,观测只做微调</li>
<li>当 <span class="arithmatex">\(P^-\)</span> 大(预测不确定,已经 lost 好几帧) <span class="arithmatex">\(\Rightarrow\)</span> <span class="arithmatex">\(K\)</span> 大 <span class="arithmatex">\(\Rightarrow\)</span> <strong>更信观测</strong>,大幅校正预测</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">数值稳定性</p>
<p>计算 <span class="arithmatex">\(K\)</span> 需要对 <span class="arithmatex">\(S\)</span> 求逆。本仓库优先用 <strong>Cholesky 分解</strong> (<code>np.linalg.cholesky</code> + <code>np.linalg.solve</code>) 而非直接求逆,数值更稳定。当 <span class="arithmatex">\(S\)</span> 接近奇异时,加一个微小的 Tikhonov 阻尼项 <span class="arithmatex">\(S + 10^{-6}I\)</span> 回落到 <code>np.linalg.solve</code>,避免崩溃。详见 <code>KalmanFilterXYAH.update</code> 的 <code>try/except</code> 分支。</p>
</div>
<h3 id="15">1.5 本仓库实现对照<a class="headerlink" href="#15" title="Permanent link">&para;</a></h3>
<p>两个卡尔曼类都提供相同的四个核心方法:</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>作用</th>
<th>关键实现细节</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>initiate(measurement)</code></td>
<td>首次观测 → 初始化状态和协方差</td>
<td>XYAH 的初始协方差随目标高度缩放;XYSR 的初始速度协方差设为 <span class="arithmatex">\(10000\times\)</span>(高不确定)</td>
</tr>
<tr>
<td><code>predict(mean, cov)</code></td>
<td>单条轨迹预测</td>
<td>XYSR 额外检查面积 <span class="arithmatex">\(s\)</span> 是否预测为负,若是则归零速度</td>
</tr>
<tr>
<td><code>update(mean, cov, measurement)</code></td>
<td>用观测校正</td>
<td>Cholesky 求解 + Tikhonov 阻尼回落</td>
</tr>
<tr>
<td><code>multi_predict(means, covs)</code></td>
<td><strong>N 条轨迹批量预测(热点)</strong></td>
<td>见下文</td>
</tr>
</tbody>
</table>
<p><strong>工程优化:<code>multi_predict</code> 用 <code>np.einsum</code> 批量化</strong></p>
<p>每帧需要对池中所有活跃轨迹执行预测。逐条 Python <code>for</code> 循环在 200 条轨迹时就会成为瓶颈。本仓库用一条 <code>np.einsum</code> 一次性算完 N 个 <span class="arithmatex">\(F P F^\top\)</span>:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># kalman.py — KalmanFilterXYAH.multi_predict (核心行)</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="n">new_means</span> <span class="o">=</span> <span class="n">means</span> <span class="o">@</span> <span class="n">F</span><span class="o">.</span><span class="n">T</span>                                        <span class="c1"># [N,8]·[8,8] → [N,8]</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">new_covs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">einsum</span><span class="p">(</span><span class="s2">&quot;ij,njk,lk-&gt;nil&quot;</span><span class="p">,</span> <span class="n">F</span><span class="p">,</span> <span class="n">covariances</span><span class="p">,</span> <span class="n">F</span><span class="p">)</span>     <span class="c1"># 批量 F·P·Fᵀ</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>          <span class="o">+</span> <span class="n">motion_cov</span>                                          <span class="c1"># + Q (每条轨迹各自的噪声)</span>
</span></code></pre></div>
<div class="admonition note">
<p class="admonition-title">噪声随高度缩放 (XYAH)</p>
<p><code>KalmanFilterXYAH</code> 的过程噪声和观测噪声都乘以目标的当前高度 <span class="arithmatex">\(h\)</span>:框越大的目标,允许的位置波动越大。这是 SORT/DeepSORT 原文的经典做法。<code>KalmanFilterXYSR</code> 则使用固定噪声矩阵(更简洁)。</p>
</div>
<p><strong>马氏距离门控:<code>gating_distance</code> 方法</strong></p>
<p>DeepSORT 和 BoT-SORT 用马氏距离做运动门控——只有在卡尔曼预测的置信椭圆内的检测才被允许参与关联。本仓库 <code>gating_distance</code> 方法同时支持欧氏和马氏两种度量:</p>
<div class="arithmatex">\[d_{\text{Maha}}^2 = (z - \hat{z})^\top S^{-1} (z - \hat{z})\]</div>
<p>门控阈值取自 <span class="arithmatex">\(\chi^2\)</span> 分布的 95% 分位数(4 自由度时为 <span class="arithmatex">\(9.4877\)</span>),存储在模块顶部的 <code>chi2inv95</code> 字典中。</p>
<hr />
<h2 id="2">2. 匈牙利算法:最优二分匹配<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<h3 id="21">2.1 关联问题的形式化<a class="headerlink" href="#21" title="Permanent link">&para;</a></h3>
<p>有了 N 条轨迹的预测框和 M 个新检测框,关联问题可以表述为:</p>
<blockquote>
<p>在一个 <span class="arithmatex">\(N \times M\)</span> 的<strong>代价矩阵</strong> <span class="arithmatex">\(C\)</span> 上,找到一组<strong>一对一</strong>配对 <span class="arithmatex">\((i, j)\)</span>,使得总代价 <span class="arithmatex">\(\sum C[i,j]\)</span> 最小。</p>
</blockquote>
<p>其中 <span class="arithmatex">\(C[i,j]\)</span> 表示"轨迹 <span class="arithmatex">\(i\)</span> 和检测 <span class="arithmatex">\(j\)</span> 有多不像"(代价越低越可能是同一目标)。这就是经典的<strong>线性指派问题 (Linear Assignment Problem, LAP)</strong>。</p>
<div class="mermaid">graph LR
    subgraph 轨迹预测
        T1["轨迹 1 预测框"]
        T2["轨迹 2 预测框"]
        T3["轨迹 3 预测框"]
    end
    subgraph 新检测
        D1["检测 a"]
        D2["检测 b"]
        D3["检测 c"]
        D4["检测 d (新目标)"]
    end
    T1 ---|"cost=0.1"| D2
    T2 ---|"cost=0.2"| D1
    T3 ---|"cost=0.3"| D3
    D4 -.- NEW["→ 新建轨迹"]
    style D4 fill:#fb8c00,color:#fff
    style NEW fill:#66bb6a,color:#fff</div>
<h3 id="22">2.2 代价度量大全<a class="headerlink" href="#22" title="Permanent link">&para;</a></h3>
<p>代价矩阵的"不相似度"用什么度量,是各方法的核心分水岭:</p>
<p><strong>IoU 距离</strong>(最常用):</p>
<div class="arithmatex">\[\text{IoU}(a, b) = \frac{|a \cap b|}{|a \cup b|}, \quad \text{cost} = 1 - \text{IoU}\]</div>
<p>本仓库 <code>box_iou_batch(a, b)</code> 用纯 numpy 广播实现 <code>[N,4] × [M,4] → [N,M]</code>,零循环。</p>
<p><strong>马氏距离</strong>(DeepSORT 运动门控):</p>
<div class="arithmatex">\[d^2 = (z - \hat{z})^\top S^{-1} (z - \hat{z}), \quad \text{门控:} d^2 \leq \chi^2_{0.95}(\text{dim})\]</div>
<p>用卡尔曼预测的协方差 <span class="arithmatex">\(S\)</span> 做归一化,能自适应地反映"在当前不确定度下,这个检测离预测有多远"。</p>
<p><strong>余弦外观距离</strong>(DeepSORT / BoT-SORT / StrongSORT):</p>
<div class="arithmatex">\[d_{\cos} = 1 - \frac{f_{\text{track}} \cdot f_{\text{det}}}{|f_{\text{track}}| \cdot |f_{\text{det}}}|\]</div>
<p>用 ReID 网络提取的外观特征向量做余弦相似度。遮挡后仅靠运动模型难以恢复时,外观是关键线索。</p>
<p><strong>分数融合 fuse_score</strong>(ByteTrack 一阶段):</p>
<div class="arithmatex">\[\text{fused\_cost}[i,j] = 1 - (1 - \text{cost}[i,j]) \cdot \text{score}_j\]</div>
<p>高置信检测的 IoU 重叠被"放大",让高分检测更容易匹配上。</p>
<p><strong>运动方向余弦 OCM</strong>(OC-SORT):</p>
<div class="arithmatex">\[d_{\text{OCM}} = -\text{inertia} \cdot \cos(\vec{v}_{\text{track}}, \vec{v}_{\text{det}})\]</div>
<p>如果轨迹速度方向和"上次观测→当前检测"的方向一致,则代价更低。</p>
<table>
<thead>
<tr>
<th>代价类型</th>
<th>公式</th>
<th>适用方法</th>
<th>优势</th>
<th>劣势</th>
</tr>
</thead>
<tbody>
<tr>
<td>IoU 距离</td>
<td><span class="arithmatex">\(1-\text{IoU}\)</span></td>
<td>SORT / ByteTrack / OC-SORT</td>
<td>简单高效,无需额外模型</td>
<td>框不重叠即失效</td>
</tr>
<tr>
<td>马氏距离</td>
<td><span class="arithmatex">\(d^2_{\text{Maha}}\)</span></td>
<td>DeepSORT 运动门控</td>
<td>自适应不确定度</td>
<td>依赖卡尔曼准确性</td>
</tr>
<tr>
<td>余弦外观</td>
<td><span class="arithmatex">\(1-\cos\)</span></td>
<td>DeepSORT / BoT-SORT</td>
<td>遮挡恢复强</td>
<td>需 ReID 模型,外观相似时失效</td>
</tr>
<tr>
<td>fuse_score</td>
<td><span class="arithmatex">\((1-\text{IoU})\cdot\text{score}\)</span></td>
<td>ByteTrack</td>
<td>利用检测置信度</td>
<td>仅 IoU 可达时有效</td>
</tr>
<tr>
<td>OCM 方向</td>
<td><span class="arithmatex">\(-\cos(\vec v)\)</span></td>
<td>OC-SORT</td>
<td>运动方向一致性</td>
<td>静止目标无效</td>
</tr>
</tbody>
</table>
<h3 id="23">2.3 匈牙利算法原理<a class="headerlink" href="#23" title="Permanent link">&para;</a></h3>
<p>匈牙利算法(Kuhn-Munkres, 1955/1957)在 <span class="arithmatex">\(O(n^3)\)</span> 时间内求解线性指派问题的全局最优解。其核心思路:</p>
<ol>
<li><strong>行规约</strong>:每行减去该行最小值 → 每行至少有一个零</li>
<li><strong>列规约</strong>:每列减去该列最小值 → 每列至少有一个零</li>
<li><strong>零覆盖</strong>:用最少的行/列线覆盖所有零。若线数 = <span class="arithmatex">\(n\)</span>,则当前零位置给出最优指派</li>
<li><strong>调整</strong>:若线数 &lt; <span class="arithmatex">\(n\)</span>,找未覆盖元素的最小值,从未覆盖行减去、给覆盖列加上,回到步 3</li>
</ol>
<div class="mermaid">flowchart TD
    S["代价矩阵 C (N×M)"] --&gt; R["行规约: 每行减最小值"]
    R --&gt; COL["列规约: 每列减最小值"]
    COL --&gt; COVER["用最少行列线覆盖所有零"]
    COVER --&gt; CHECK{"覆盖线数 = n?"}
    CHECK --&gt;|是| OPT["零位置 = 最优指派"]
    CHECK --&gt;|否| ADJ["取未覆盖最小值&lt;br/&gt;未覆盖行减、覆盖列加"]
    ADJ --&gt; COVER
    style OPT fill:#66bb6a,color:#fff
    style ADJ fill:#ef5350,color:#fff</div>
<div class="admonition note">
<p class="admonition-title">阈值门控:禁止不合理的匹配</p>
<p>跟踪中不是所有配对都该被允许——代价超过阈值 <code>thresh</code> 的配对应被禁止。本仓库在 <code>linear_assignment(cost, thresh)</code> 中实现:对 <code>lap.lapjv</code> 使用 <code>cost_limit</code> 参数直接稀疏化;对 <code>scipy</code> 回落路径则将超阈值位置设为大值,求解后再过滤。</p>
</div>
<h3 id="24">2.4 本仓库实现对照<a class="headerlink" href="#24" title="Permanent link">&para;</a></h3>
<p><code>matching.py</code> 的 <code>linear_assignment</code> 是一个<strong>双后端分发器</strong>:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># matching.py — 优先 lap,回落 scipy</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="k">if</span> <span class="n">_HAS_LAP</span><span class="p">:</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    <span class="n">_</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">lap</span><span class="o">.</span><span class="n">lapjv</span><span class="p">(</span><span class="n">_cost</span><span class="p">,</span> <span class="n">extend_cost</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">cost_limit</span><span class="o">=</span><span class="nb">float</span><span class="p">(</span><span class="n">thresh</span><span class="p">))</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    <span class="c1"># x[i] = 匹配到第 i 行的列号,未匹配为 -1</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="k">else</span><span class="p">:</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>    <span class="c1"># scipy 不支持 cost_limit,手动将超阈值设为大值再过滤</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>    <span class="n">cost_padded</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">cost</span> <span class="o">&gt;</span> <span class="n">thresh</span><span class="p">,</span> <span class="n">big</span><span class="p">,</span> <span class="n">cost</span><span class="p">)</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>    <span class="n">row_ind</span><span class="p">,</span> <span class="n">col_ind</span> <span class="o">=</span> <span class="n">linear_sum_assignment</span><span class="p">(</span><span class="n">cost_padded</span><span class="p">)</span>
</span></code></pre></div>
<p>返回统一的三元组 <code>(matches, unmatched_a, unmatched_b)</code>,下游 tracker 无需关心用了哪个后端。</p>
<p><strong>性能对比:lap vs scipy</strong></p>
<table>
<thead>
<tr>
<th>矩阵规模</th>
<th><code>lap.lapjv</code></th>
<th><code>scipy.linear_sum_assignment</code></th>
<th>加速比</th>
</tr>
</thead>
<tbody>
<tr>
<td>50×50</td>
<td>~0.05 ms</td>
<td>~0.15 ms</td>
<td>~3×</td>
</tr>
<tr>
<td>200×200</td>
<td>~0.8 ms</td>
<td>~3.5 ms</td>
<td>~4×</td>
</tr>
<tr>
<td>500×500</td>
<td>~5 ms</td>
<td>~25 ms</td>
<td>~5×</td>
</tr>
</tbody>
</table>
<p><code>lap.lapjv</code> 是 Jonker-Volgenant 算法的 C++ 实现,原生支持 <code>cost_limit</code> 稀疏化——在矩阵稀疏时跳过大量无效配对,实际加速比可远超上表。<code>scipy</code> 从 1.4 版起底层也换成了 C++,但缺乏稀疏化支持。边缘设备(Jetson)上建议安装 <code>lap</code>:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>uv<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;.[tracking-fast]&quot;</span><span class="w">   </span><span class="c1"># 安装 lap 可选依赖</span>
</span></code></pre></div>
<h3 id="25-vs">2.5 级联匹配 vs 单级匹配<a class="headerlink" href="#25-vs" title="Permanent link">&para;</a></h3>
<p>不同方法在"怎么构造代价矩阵"和"怎么分阶段匹配"上各有策略:</p>
<div class="mermaid">flowchart TD
    subgraph "DeepSORT: 级联匹配"
        DS1["按 lost 帧数分优先级&lt;br/&gt;(刚丢的优先匹配)"] --&gt; DS2["外观 + 马氏距离&lt;br/&gt;逐级匹配"]
        DS2 --&gt; DS3["剩余 → IoU 兜底"]
    end
    subgraph "ByteTrack: 高低分两级"
        BT1["高分检测 × 全部轨迹&lt;br/&gt;(fuse_score IoU)"] --&gt; BT2["低分检测 × 未匹配轨迹&lt;br/&gt;(纯 IoU)"]
        BT2 --&gt; BT3["未匹配高分 × unconfirmed&lt;br/&gt;(IoU 确认新轨迹)"]
    end
    subgraph "OC-SORT: OCR 恢复"
        OC1["IoU + OCM 方向代价&lt;br/&gt;一阶段匹配"] --&gt; OC2["未匹配轨迹用 last_observation&lt;br/&gt;(非 KF 预测)再做一次 IoU"]
    end
    style DS1 fill:#29b6f6,color:#fff
    style BT1 fill:#66bb6a,color:#fff
    style OC1 fill:#fb8c00,color:#fff</div>
<ul>
<li><strong>DeepSORT 级联匹配</strong>:按轨迹丢失帧数分层,刚丢的轨迹优先匹配,长期丢失的后匹配。每层用外观+马氏距离联合代价。最后剩余的用纯 IoU 兜底。</li>
<li><strong>ByteTrack 三阶段</strong>:先用高分检测配全部轨迹(fuse_score 加权 IoU),再用低分检测配剩余 tracked 轨迹(纯 IoU),最后用未匹配的高分检测去确认新建的 unconfirmed 轨迹。</li>
<li><strong>OC-SORT OCR 恢复</strong>:一阶段用 IoU+OCM 方向余弦。失败的轨迹不用卡尔曼预测框,而是用<strong>最后一次真实观测框</strong> <code>last_observation</code> 再做一次 IoU 关联——这在目标被遮挡后卡尔曼预测偏移严重时特别有效。</li>
</ul>
<hr />
<h2 id="3">3. 两个基石如何协作<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<p>每帧到来时,卡尔曼滤波和匈牙利算法按以下流程协作:</p>
<div class="mermaid">flowchart TD
    START([新帧到来]) --&gt; MP["1. kalman.multi_predict&lt;br/&gt;所有轨迹批量预测到当前帧"]
    MP --&gt; COST["2. matching.iou_distance / fuse_score&lt;br/&gt;构造 N×M 代价矩阵"]
    COST --&gt; SOLVE["3. matching.linear_assignment&lt;br/&gt;匈牙利求解最优匹配"]
    SOLVE --&gt; MATCHED["匹配成功的 (轨迹, 检测) 对"]
    SOLVE --&gt; UNTRK["未匹配轨迹 → Lost"]
    SOLVE --&gt; UNDET["未匹配检测 → 新建"]
    MATCHED --&gt; UPD["4. kalman.update&lt;br/&gt;逐条用观测校正状态"]
    UPD --&gt; EMIT["5. 输出带 tracker_id 的检测"]
    style MP fill:#29b6f6,color:#fff
    style COST fill:#fb8c00,color:#fff
    style SOLVE fill:#ef5350,color:#fff
    style UPD fill:#66bb6a,color:#fff</div>
<p>对应本仓库的调用链(以 <code>ByteTrackNative</code> 为例):</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>ByteTrackNative.update(detections)
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    ├── kf.multi_predict(means, covs)        # 步骤 1: 批量卡尔曼预测
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    ├── matching.iou_distance(pred, dets)     # 步骤 2: 构造 IoU 代价矩阵
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>    ├── matching.fuse_score(cost, scores)     # 步骤 2: ByteTrack 分数融合
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>    ├── matching.linear_assignment(cost, th)  # 步骤 3: 匈牙利求解
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>    └── kf.update(mean, cov, z)              # 步骤 4: 逐条卡尔曼更新
</span></code></pre></div>
<div class="admonition tip">
<p class="admonition-title">这就是为什么这两个基石如此重要</p>
<p>后续所有方法——ByteTrack 的高低分两级、OC-SORT 的方向代价、DeepSORT 的外观融合、BoT-SORT 的相机补偿——都只是在<strong>步骤 2 构造什么样的代价矩阵</strong>和<strong>步骤 3 怎么分阶段匹配</strong>上做文章。卡尔曼预测(步骤 1)和卡尔曼更新(步骤 4)几乎从未改变。掌握了本篇的数学原理,再读任何一篇方法论文都会非常自然。</p>
</div>
<hr />
<h2 id="_2">参考文献<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li>Bewley et al. <em>Simple Online and Realtime Tracking</em>. ICIP 2016. arXiv:<a href="https://arxiv.org/abs/1602.00763">1602.00763</a> — SORT 原文,确立了卡尔曼+匈牙利的跟踪骨架</li>
<li>Kuhn, H. W. <em>The Hungarian Method for the Assignment Problem</em>. Naval Research Logistics, 1955 — 匈牙利算法原文</li>
<li>Munkres, J. <em>Algorithms for the Assignment and Transportation Problems</em>. JSMAM, 1957 — 证明匈牙利算法是强多项式的</li>
<li>Welch &amp; Bishop. <em>An Introduction to the Kalman Filter</em>. UNC-Chapel Hill TR 95-041 — 卡尔曼滤波经典教程</li>
<li>Jonker &amp; Volgenant. <em>A shortest augmenting path algorithm for dense and sparse linear assignment problems</em>. Computing 38, 1987 — <code>lap.lapjv</code> 的算法基础</li>
</ul>
<p>→ 上一篇:<a href="../">概念总览</a> · 下一篇:<a href="../traditional-methods/">传统方法</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../../javascripts/mermaid-init.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>